<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css?family=Parisienne&display=swap');
 ul{
    list-style-type: none;
    background-color: darksalmon;
    padding: 20px;
    margin: 0 auto;
    border-radius: 6px;
    width: 500px;


  }
  
  
  a{
    
    text-decoration: none;
    color:white;
    font-size: 22px;
    padding: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  li{
    display: inline;
    }

a:hover{

    color: gold;
    background-color:greenyellow;
    font-size: 22px;
    transition: 1s;
        }
</style>
<body>
    <ul>
        <li>
            <a href="#">
                   Home
            </a>
        </li>
   

    
        <li>
            <a href="#">
                About
            </a>
        </li>
    

   
        <li>
            <a href="#">
                Product
            </a>
        </li>
    

    
        <li>
            <a href="#">
                Contact
            </a>
        </li>
    </ul>
      
</body>
</html>